
# PSGridScroll

PSGridScroll is a view control that lays out a list of child views into a scrollable grid.  


# Example Project

There is an iPad example application to demonstrate the features of PSGridScroll.


# Status

PSGridScroll should be considered an simple solution for automatically displaying an arbitrary number of similar sized objects in a vertical scrolling grid. Those looking for a reference counted implementation should look for a "Non ARC 1.0" branch.

This project follows the [SemVer](http://semver.org/) standard. The API may change in backwards-incompatible ways before the 1.0 release.

The goal of PSGridScroll is to build a UI view container designed specifically for the iPad.


# Documentation

You can generate documentation with [doxygen](http://www.doxygen.org). The example project includes a documentation build target to do this within Xcode.    For more details, see the [Documentation](https://github.com/epreston/PSGridScroll/wiki/Documentation) page in this projects wiki.


# Copyright and License

Copyright 2010 Preston Software.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this work except in compliance with the License.
   You may obtain a copy of the License in the LICENSE file, or at:

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
